* {
  margin: 0;
  padding: 0;
}

#observablehq-main {
  max-width: 100%;
}

.main-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.sidebar{
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.inputForm {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  gap: 10px;
  justify-content: center;
  align-items: stretch;
}

.sidebar .inputForm .error-msg {
  display: none;
}

.sidebar .inputForm form {
  width: 100% !important;
}

.sidebar .inputForm input {
  width: 100%;
}

.sidebar .inputForm input[type="text"]:invalid {
  background-color: red;
  color: white;
}

.sidebar .inputForm span:has(input[type="text"]:invalid) ~ .error-msg {
  display: block;
}

.plot {
  grid-column: 2 / span 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.chart {
  position: relative;
  height: 80vh;
  overflow: hidden;
}

.chart-section {
  position: relative;
}

.baf-title {
  position: absolute;
  left: 50%;
  top: 2%;
  transform: translate(-50%, -2%);
}

.dr-title {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.chr-input {
  display: grid;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  margin-top: 0;
}

.error-msg {
  justify-self: end;
  color: red;
  height: 15px;
}

.export {
  display: flex;
  justify-content: flex-end;
  padding-top: 5px;
}

.table-section {
  padding-top: 20px;
}

#export-btn {
  width: 100px;
  height: 25px;
}

.card-item {
  background: var(--theme-background-alt);
  border: solid 1px var(--theme-foreground-faintest);
  border-radius: 0.75rem;
  padding: 1rem;
}

@media (max-width: 1024px) {
  .main-section {
    display: flex;
    flex-direction: column;
  }
}